PORT=3001

MYSQL_ROOT_PASSWORD=mysecretrootpassword
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password

SUBDOMAIN=barbashev2015

AMOCRM_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjkxNzZkNGE0NmE2ZTdmOTZmMjU0NGE3MWY1MjllM2VmMmYyZDkyMDEyMDNlNDhjM2RkODU1MzJkNTU3YjVhM2I4NTJhZGYyY2ZlNzgwY2MwIn0.eyJhdWQiOiIwZDM4ZjM5MS1jYmIxLTQ5ZTAtYWFkMC0yMDNlNDcyN2U3N2QiLCJqdGkiOiI5MTc2ZDRhNDZhNmU3Zjk2ZjI1NDRhNzFmNTI5ZTNlZjJmMmQ5MjAxMjAzZTQ4YzNkZDg1NTMyZDU1N2I1YTNiODUyYWRmMmNmZTc4MGNjMCIsImlhdCI6MTc1NTU5OTYwMCwibmJmIjoxNzU1NTk5NjAwLCJleHAiOjE3NTU2ODYwMDAsInN1YiI6IjEyODg4OTc0IiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjMyNjIwMzQyLCJiYXNlX2RvbWFpbiI6ImFtb2NybS5ydSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJwdXNoX25vdGlmaWNhdGlvbnMiLCJmaWxlcyIsImNybSIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiXSwidXNlcl9mbGFncyI6MCwiaGFzaF91dWlkIjoiZDU5NDdmNjYtMWZhZi00NDE1LTg2M2MtYzZkMDU1YzM5NWNkIiwiYXBpX2RvbWFpbiI6ImFwaS1iLmFtb2NybS5ydSJ9.DwMk5B7-n4YWHUa37yLCIttI_ckUaDhh4eM0QonSbkjH0QNc2wKe9BtmVe2R7yePbxAzTGLyVmRoGzMze0z0w0GiS_bT2PCOzPV7JQS0mANBaXXJ8q_cRRYCUlLfIgoS4YqoWQURrGwFpO-vMdu4Frzhg6lInL7lDRbZjnPAhEqGvpYpAfmSBVusCT-8lg0Hp6lgI-GCTGOm5G10uho_iiVCsk0TT1o_LuM6XPQW-eMHxsD2UAwAFaH0Oyc0Q_m-t_qgFYwAtAP-UZf4euJkmo2b3ZlddXjVCXxxn5sfMQe7J7GHCMUO3VKfRnVawC-h5EWSK5z5e6Qy5uuYtfsu7A
INTEGRATION_ID=0d38f391-cbb1-49e0-aad0-203e4727e77d
SECRET_KEY=cCUkclNCsacEhupbTXVvfRkSC7YUuV84ALY1cr7pNHdKJEGPDxpiRqx8LVmFeFiC
REDIRECT_URI=https://gentle-sunbeam-mostly.ngrok-free.app/webhook

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"

